# SecondTask_PythonToJava

./: Test001_jar_java.docx
Task_2/: pom.xml
Task_2/src/main/java/test/: RESTClient.java  Upload_Base.java  Upload_Jar.java  Upload_Java.java  Upload_Pentaho.java
